{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Cisco DNA Center Add-on",
    "id": {
      "group": null,
      "name": "Splunk-TA-cisco-dnacenter",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Cisco Systems",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Cisco DNA Center Add-on for Splunk",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}