[default]
[launcher]
author = Cisco Systems
description = Dashboards for Cisco Catalyst Center
version = 1.0.0

[package]
id = Splunk_CiscoCatalystCenter

[ui]
is_visible = 1
label = Cisco Catalyst Center

