#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label =  Cisco DNA Center 

[launcher]
author = Cisco Systems
description = Dashboards for Cisco DNA Center 
version = 1.0.0

