[default]
[install]
is_configured = false

[launcher]
author = Cisco Systems
description = Dashboards for Cisco DNA Center
version = 1.0.3

[package]
id = Splunk_CiscoDNACenter
check_for_updates = true

[ui]
is_visible = 1
label = Cisco DNA Center

[id]
name = Splunk_CiscoDNACenter

