[cisco_dnac_fabricsite]
index = default
start_by_shell = false
python.version = python3
sourcetype = cisco:dnac:fabricsite
interval = 900

[cisco_dnac_clienthealth]
index = default
start_by_shell = false
python.version = python3
sourcetype = cisco:dnac:clienthealth
interval = 900

[cisco_dnac_devicehealth]
index = default
start_by_shell = false
python.version = python3
sourcetype = cisco:dnac:devicehealth
interval = 900

[cisco_dnac_fabricdevice]
index = default
start_by_shell = false
python.version = python3
sourcetype = cisco:dnac:fabricdevice
interval = 900

[cisco_dnac_compliance]
index = default
start_by_shell = false
python.version = python3
sourcetype = cisco:dnac:compliance
interval = 900

[cisco_dnac_image]
index = default
start_by_shell = false
python.version = python3
sourcetype = cisco:dnac:image
interval = 900

[cisco_dnac_issue]
index = default
start_by_shell = false
python.version = python3
sourcetype = cisco:dnac:issue
interval = 900
status = 
priorities = []

[cisco_dnac_networkhealth]
index = default
start_by_shell = false
python.version = python3
sourcetype = cisco:dnac:networkhealth
interval = 900

[cisco_dnac_securityadvisory]
index = default
start_by_shell = false
python.version = python3
sourcetype = cisco:dnac:securityadvisory
interval = 900

[cisco_dnac_sensordevice]
index = default
start_by_shell = false
python.version = python3
sourcetype = cisco:dnac:sensordevice
interval = 900

