[credential:__REST_CREDENTIAL__#Splunk-TA-cisco-dnacenter#configs/conf-splunk_ta_cisco_dnacenter_account:sandbox``splunk_cred_sep``1:]
password = $7$N1Yvh9YisXCLrrq+tq/1lzeUYY7WJajjKiTcaRPi8CXBdpOfD016YWOPBVvI85FLXvLUOpo0PEoS

[credential:__REST_CREDENTIAL__#Splunk-TA-cisco-dnacenter#configs/conf-splunk_ta_cisco_dnacenter_account:sandbox``splunk_cred_sep``2:]
password = $7$qgIiNLpBGiv4g81JF61huPTXDirMyHpf0yHfmf/Ko2epHXAnE7fd1DETP4b9pmLKCEI4jlRmnRccVLArDdk+YwSSZBNydqvWjC+ZE90RNWyUE5nWn0EgGmi7ZwKXogdFCoxrXizlynZ1x1aXFyCw21x2ReSUuuuanPfV/mwEFlci8F6JxlOL7ktd6X6WQk3N5NWyAcTo77J0agF75snWzL84TykSwXbT+1ZG
