[source::...splunk-ta-cisco-dnacenter*.log*]
SHOULD_LINEMERGE = true
sourcetype = splunktaciscodnacenter:log

[source::...splunk_ta_cisco_dnacenter*.log*]
SHOULD_LINEMERGE = true
sourcetype = splunktaciscodnacenter:log

[cisco:dnac:clienthealth]
INDEXED_EXTRACTIONS = json
KV_MODE = none
SHOULD_LINEMERGE = 0
pulldown_type = 1

[cisco:dnac:compliance]
INDEXED_EXTRACTIONS = json
KV_MODE = none
SHOULD_LINEMERGE = 0
pulldown_type = 1

[cisco:dnac:devicehealth]
INDEXED_EXTRACTIONS = json
KV_MODE = none
SHOULD_LINEMERGE = 0
pulldown_type = 1

[cisco:dnac:fabricdevice]
INDEXED_EXTRACTIONS = json
KV_MODE = none
SHOULD_LINEMERGE = 0
pulldown_type = 1

[cisco:dnac:fabricsite]
INDEXED_EXTRACTIONS = json
KV_MODE = none
SHOULD_LINEMERGE = 0
pulldown_type = 1

[cisco:dnac:image]
INDEXED_EXTRACTIONS = json
KV_MODE = none
SHOULD_LINEMERGE = 0
pulldown_type = 1

[cisco:dnac:networkhealth]
INDEXED_EXTRACTIONS = json
KV_MODE = none
SHOULD_LINEMERGE = 0
pulldown_type = 1

[cisco:dnac:issue]
INDEXED_EXTRACTIONS = json
KV_MODE = none
SHOULD_LINEMERGE = 0
pulldown_type = 1

[cisco:dnac:securityadvisory]
INDEXED_EXTRACTIONS = json
KV_MODE = none
SHOULD_LINEMERGE = 0
pulldown_type = 1

[cisco:dnac:sensordevice]
INDEXED_EXTRACTIONS = json
KV_MODE = none
SHOULD_LINEMERGE = 0
pulldown_type = 1
