[default]
[install]
is_configured = false

[launcher]
author = Cisco Systems
description = Dashboards for Cisco Catalyst Center
version = 1.0.0

[package]
id = Splunk-cisco-catalyst-center
check_for_updates = true

[ui]
is_visible = 1
label = Cisco Catalyst Center

[id]
name = Splunk-cisco-catalyst-center
version = 1.0.0

[triggers]
reload.lookups = true
