# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 3

[launcher]
author = Cisco Systems
version = 1.0.6
description = Cisco Catalyst Center Add-on for Splunk

[ui]
is_visible = 1
label = Cisco Catalyst Center Add-on
docs_section_override = AddOns:released

[package]
id = Splunk-TA-cisco-catalyst-center

[triggers]
reload.addon_builder = simple
reload.splunk_ta_cisco_catalyst_center_account = simple
reload.splunk_ta_cisco_catalyst_center_settings = simple
reload.passwords = simple