[cisco_catalyst_client]
index = default
start_by_shell = false
python.version = python3
sourcetype = cisco:catalyst:client
interval = 3600
disabled = 0

[cisco_catalyst_clienthealth]
index = default
start_by_shell = false
python.version = python3
sourcetype = cisco:catalyst:clienthealth
interval = 300
disabled = 0

[cisco_catalyst_compliance]
index = default
start_by_shell = false
python.version = python3
sourcetype = cisco:catalyst:compliance
interval = 900
disabled = 0

[cisco_catalyst_devicehealth]
index = default
start_by_shell = false
python.version = python3
sourcetype = cisco:catalyst:devicehealth
interval = 300
disabled = 0

[cisco_catalyst_issue]
index = default
start_by_shell = false
python.version = python3
sourcetype = cisco:catalyst:issue
interval = 300
disabled = 0

[cisco_catalyst_networkhealth]
index = default
start_by_shell = false
python.version = python3
sourcetype = cisco:catalyst:networkhealth
interval = 300
disabled = 0

[cisco_catalyst_securityadvisory]
index = default
start_by_shell = false
python.version = python3
sourcetype = cisco:catalyst:securityadvisory
interval = 3600
disabled = 0
