[cisco_catalyst_issue]
start_by_shell = false
python.version = python3
sourcetype = cisco:catalyst:issue
interval = 900
disabled = 0

[cisco_catalyst_clienthealth]
start_by_shell = false
python.version = python3
sourcetype = cisco:catalyst:clienthealth
interval = 900
disabled = 0

[cisco_catalyst_devicehealth]
start_by_shell = false
python.version = python3
sourcetype = cisco:catalyst:devicehealth
interval = 900
disabled = 0

[cisco_catalyst_compliance]
start_by_shell = false
python.version = python3
sourcetype = cisco:catalyst:compliance
interval = 900
disabled = 0

[cisco_catalyst_networkhealth]
start_by_shell = false
python.version = python3
sourcetype = cisco:catalyst:networkhealth
interval = 900
disabled = 0

[cisco_catalyst_securityadvisory]
start_by_shell = false
python.version = python3
sourcetype = cisco:catalyst:securityadvisory
interval = 900
disabled = 0

[cisco_catalyst_client]
start_by_shell = false
python.version = python3
sourcetype = cisco:catalyst:client
interval = 900
disabled = 0

# [cisco_catalyst_issue://sandbox_issue]
# cisco_catalyst_center_account = sandbox
# cisco_catalyst_center_host = https://sandboxdnac.cisco.com
# index = main
# interval = 1800
# disabled = 1

# [cisco_catalyst_clienthealth://sandbox_clienthealth]
# cisco_catalyst_center_account = sandbox
# cisco_catalyst_center_host = https://sandboxdnac.cisco.com
# index = main
# interval = 1800
# disabled = 1

# [cisco_catalyst_devicehealth://sandbox_devicehealth]
# cisco_catalyst_center_account = sandbox
# cisco_catalyst_center_host = https://sandboxdnac.cisco.com
# index = main
# interval = 1800
# disabled = 1

# [cisco_catalyst_compliance://sandbox_compliance]
# cisco_catalyst_center_account = sandbox
# cisco_catalyst_center_host = https://sandboxdnac.cisco.com
# index = main
# interval = 1800
# disabled = 1


# [cisco_catalyst_networkhealth://sandbox_networkhealth]
# cisco_catalyst_center_account = sandbox
# cisco_catalyst_center_host = https://sandboxdnac.cisco.com
# index = main
# interval = 1800
# disabled = 1

# [cisco_catalyst_securityadvisory://sandbox_securityadvisory]
# cisco_catalyst_center_account = sandbox
# cisco_catalyst_center_host = https://sandboxdnac.cisco.com
# index = main
# interval = 3600
# disabled = 1

