[source::...splunk-ta-cisco-catalyst-center*.log*]
SHOULD_LINEMERGE = true
sourcetype = splunktaciscocatalystcenter:log

[source::...splunk_ta_cisco_catalyst_center*.log*]
SHOULD_LINEMERGE = true
sourcetype = splunktaciscocatalystcenter:log

[cisco:catalyst:client]
KV_MODE = json
TRUNCATE = 9999999
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[cisco:catalyst:clienthealth]
KV_MODE = json
TRUNCATE = 9999999
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[cisco:catalyst:compliance]
KV_MODE = json
TRUNCATE = 9999999
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[cisco:catalyst:devicehealth]
KV_MODE = json
TRUNCATE = 9999999
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[cisco:catalyst:issue]
KV_MODE = json
TRUNCATE = 9999999
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[cisco:catalyst:networkhealth]
KV_MODE = json
TRUNCATE = 9999999
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[cisco:catalyst:securityadvisory]
KV_MODE = json
TRUNCATE = 9999999
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

# [cisco:catalyst:*]
# INDEXED_EXTRACTIONS = json
# TRUNCATE = 9999999
# KV_MODE = none
# AUTO_KV_JSON = false
# SHOULD_LINEMERGE = 0
# category = Splunk App Add-on Builder
# pulldown_type = 1
