[source::...splunk-ta-cisco-catalyst-center*.log*]
sourcetype = splunktaciscocatalystcenter:log

[source::...splunk_ta_cisco_catalyst_center*.log*]
sourcetype = splunktaciscocatalystcenter:log

[cisco:catalyst:clienthealth]
INDEXED_EXTRACTIONS = 
SHOULD_LINEMERGE = 0
KV_MODE = json
category = Splunk App Add-on Builder
pulldown_type = 1

[cisco:catalyst:compliance]
INDEXED_EXTRACTIONS = 
SHOULD_LINEMERGE = 0
KV_MODE = json
category = Splunk App Add-on Builder
pulldown_type = 1

[cisco:catalyst:devicehealth]
INDEXED_EXTRACTIONS = 
SHOULD_LINEMERGE = 0
KV_MODE = json
category = Splunk App Add-on Builder
pulldown_type = 1

[cisco:catalyst:issue]
INDEXED_EXTRACTIONS = 
SHOULD_LINEMERGE = 0
KV_MODE = json
category = Splunk App Add-on Builder
pulldown_type = 1

[cisco:catalyst:networkhealth]
INDEXED_EXTRACTIONS = 
SHOULD_LINEMERGE = 0
KV_MODE = json
category = Splunk App Add-on Builder
pulldown_type = 1

[cisco:catalyst:securityadvisory]
INDEXED_EXTRACTIONS = 
SHOULD_LINEMERGE = 0
KV_MODE = json
category = Splunk App Add-on Builder
pulldown_type = 1

[cisco:catalyst:client]
INDEXED_EXTRACTIONS = 
SHOULD_LINEMERGE = 0
KV_MODE = json
category = Splunk App Add-on Builder
pulldown_type = 1
