
[global]
v1APIBlockGETSearchLaunch = true

[admin:Splunk_TA_cisco_catalyst_center]
match = /
members = Splunk_TA_cisco_catalyst_center_account, Splunk_TA_cisco_catalyst_center_settings, Splunk_TA_cisco_catalyst_center_cisco_catalyst_clienthealth, Splunk_TA_cisco_catalyst_center_cisco_catalyst_devicehealth, Splunk_TA_cisco_catalyst_center_cisco_catalyst_compliance, Splunk_TA_cisco_catalyst_center_cisco_catalyst_networkhealth, Splunk_TA_cisco_catalyst_center_cisco_catalyst_securityadvisory, Splunk_TA_cisco_catalyst_center_cisco_catalyst_client, Splunk_TA_cisco_catalyst_center_cisco_catalyst_issue

[admin_external:Splunk_TA_cisco_catalyst_center_account]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_cisco_catalyst_center_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_cisco_catalyst_center_settings]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_cisco_catalyst_center_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:Splunk_TA_cisco_catalyst_center_cisco_catalyst_clienthealth]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_cisco_catalyst_center_rh_cisco_catalyst_clienthealth.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_cisco_catalyst_center_cisco_catalyst_devicehealth]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_cisco_catalyst_center_rh_cisco_catalyst_devicehealth.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_cisco_catalyst_center_cisco_catalyst_compliance]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_cisco_catalyst_center_rh_cisco_catalyst_compliance.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_cisco_catalyst_center_cisco_catalyst_networkhealth]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_cisco_catalyst_center_rh_cisco_catalyst_networkhealth.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_cisco_catalyst_center_cisco_catalyst_securityadvisory]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_cisco_catalyst_center_rh_cisco_catalyst_securityadvisory.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_cisco_catalyst_center_cisco_catalyst_client]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_cisco_catalyst_center_rh_cisco_catalyst_client.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_cisco_catalyst_center_cisco_catalyst_issue]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_cisco_catalyst_center_rh_cisco_catalyst_issue.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
