[shclustering]
conf_replication_include.splunk_ta_cisco_catalyst_center_settings = true
conf_replication_include.splunk_ta_cisco_catalyst_center_account = true
conf_replication_include.addon_builder = true