
[expose:Splunk_TA_cisco_catalyst_center_account]
pattern = Splunk_TA_cisco_catalyst_center_account
methods = POST, GET

[expose:Splunk_TA_cisco_catalyst_center_account_specified]
pattern = Splunk_TA_cisco_catalyst_center_account/*
methods = POST, GET, DELETE

[expose:Splunk_TA_cisco_catalyst_center_settings]
pattern = Splunk_TA_cisco_catalyst_center_settings
methods = POST, GET

[expose:Splunk_TA_cisco_catalyst_center_settings_specified]
pattern = Splunk_TA_cisco_catalyst_center_settings/*
methods = POST, GET, DELETE

[expose:Splunk_TA_cisco_catalyst_center_cisco_catalyst_issue]
pattern = Splunk_TA_cisco_catalyst_center_cisco_catalyst_issue
methods = POST, GET

[expose:Splunk_TA_cisco_catalyst_center_cisco_catalyst_issue_specified]
pattern = Splunk_TA_cisco_catalyst_center_cisco_catalyst_issue/*
methods = POST, GET, DELETE

[expose:Splunk_TA_cisco_catalyst_center_cisco_catalyst_clienthealth]
pattern = Splunk_TA_cisco_catalyst_center_cisco_catalyst_clienthealth
methods = POST, GET

[expose:Splunk_TA_cisco_catalyst_center_cisco_catalyst_clienthealth_specified]
pattern = Splunk_TA_cisco_catalyst_center_cisco_catalyst_clienthealth/*
methods = POST, GET, DELETE

[expose:Splunk_TA_cisco_catalyst_center_cisco_catalyst_devicehealth]
pattern = Splunk_TA_cisco_catalyst_center_cisco_catalyst_devicehealth
methods = POST, GET

[expose:Splunk_TA_cisco_catalyst_center_cisco_catalyst_devicehealth_specified]
pattern = Splunk_TA_cisco_catalyst_center_cisco_catalyst_devicehealth/*
methods = POST, GET, DELETE

[expose:Splunk_TA_cisco_catalyst_center_cisco_catalyst_compliance]
pattern = Splunk_TA_cisco_catalyst_center_cisco_catalyst_compliance
methods = POST, GET

[expose:Splunk_TA_cisco_catalyst_center_cisco_catalyst_compliance_specified]
pattern = Splunk_TA_cisco_catalyst_center_cisco_catalyst_compliance/*
methods = POST, GET, DELETE

[expose:Splunk_TA_cisco_catalyst_center_cisco_catalyst_networkhealth]
pattern = Splunk_TA_cisco_catalyst_center_cisco_catalyst_networkhealth
methods = POST, GET

[expose:Splunk_TA_cisco_catalyst_center_cisco_catalyst_networkhealth_specified]
pattern = Splunk_TA_cisco_catalyst_center_cisco_catalyst_networkhealth/*
methods = POST, GET, DELETE

[expose:Splunk_TA_cisco_catalyst_center_cisco_catalyst_securityadvisory]
pattern = Splunk_TA_cisco_catalyst_center_cisco_catalyst_securityadvisory
methods = POST, GET

[expose:Splunk_TA_cisco_catalyst_center_cisco_catalyst_securityadvisory_specified]
pattern = Splunk_TA_cisco_catalyst_center_cisco_catalyst_securityadvisory/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
