{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Cisco Catalyst Center",
    "id": {
      "group": null,
      "name": "Splunk-cisco-catalyst-center",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Cisco Systems",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Dashboards for Cisco Catalyst Center",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}