# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 1

[launcher]
author = Cisco Systems
version = 1.0.1
description = Cisco DNA Center Add-on for Splunk

[ui]
is_visible = 1
label = Cisco DNA Center Add-on
docs_section_override = AddOns:released

[package]
id = Splunk-TA-cisco-dnacenter

[triggers]
reload.addon_builder = simple
reload.splunk_ta_cisco_dnacenter_account = simple
reload.splunk_ta_cisco_dnacenter_settings = simple
reload.passwords = simple

