[cisco_dnac_fabricsite]
start_by_shell = false
python.version = python3
sourcetype = cisco:dnac:fabricsite
interval = 900
disabled = 0

[cisco_dnac_clienthealth]
start_by_shell = false
python.version = python3
sourcetype = cisco:dnac:clienthealth
interval = 900
disabled = 0

[cisco_dnac_devicehealth]
start_by_shell = false
python.version = python3
sourcetype = cisco:dnac:devicehealth
interval = 900
disabled = 0

[cisco_dnac_fabricdevice]
start_by_shell = false
python.version = python3
sourcetype = cisco:dnac:fabricdevice
interval = 900
disabled = 0

[cisco_dnac_compliance]
start_by_shell = false
python.version = python3
sourcetype = cisco:dnac:compliance
interval = 900
disabled = 0

[cisco_dnac_image]
start_by_shell = false
python.version = python3
sourcetype = cisco:dnac:image
interval = 900
disabled = 0

[cisco_dnac_issue]
start_by_shell = false
python.version = python3
sourcetype = cisco:dnac:issue
interval = 900
disabled = 0

[cisco_dnac_networkhealth]
start_by_shell = false
python.version = python3
sourcetype = cisco:dnac:networkhealth
interval = 900
disabled = 0

[cisco_dnac_securityadvisory]
start_by_shell = false
python.version = python3
sourcetype = cisco:dnac:securityadvisory
interval = 900
disabled = 0

[cisco_dnac_sensordevice]
start_by_shell = false
python.version = python3
sourcetype = cisco:dnac:sensordevice
interval = 900
disabled = 0

# [cisco_dnac_fabricsite://sandbox_fabricsite]
# cisco_dna_center_account = sandbox
# cisco_dna_center_host = https://sandboxdnac.cisco.com
# index = main
# interval = 1800

# [cisco_dnac_clienthealth://sandbox_clienthealth]
# cisco_dna_center_account = sandbox
# cisco_dna_center_host = https://sandboxdnac.cisco.com
# index = main
# interval = 1800

# [cisco_dnac_devicehealth://sandbox_devicehealth]
# cisco_dna_center_account = sandbox
# cisco_dna_center_host = https://sandboxdnac.cisco.com
# interval = 1800
# index = main

# [cisco_dnac_fabricdevice://sandbox_fabricdevice]
# cisco_dna_center_account = sandbox
# cisco_dna_center_host = https://sandboxdnac.cisco.com
# index = main
# interval = 1800

# [cisco_dnac_compliance://sandbox_compliance]
# cisco_dna_center_account = sandbox
# cisco_dna_center_host = https://sandboxdnac.cisco.com
# index = main
# interval = 1800

# [cisco_dnac_image://sandbox_image]
# cisco_dna_center_account = sandbox
# cisco_dna_center_host = https://sandboxdnac.cisco.com
# index = main
# interval = 1800

# [cisco_dnac_issue://sandbox_issue]
# cisco_dna_center_account = sandbox
# cisco_dna_center_host = https://sandboxdnac.cisco.com
# index = main
# interval = 1800

# [cisco_dnac_networkhealth://sandbox_networkhealth]
# cisco_dna_center_account = sandbox
# cisco_dna_center_host = https://sandboxdnac.cisco.com
# index = main
# interval = 1800

# [cisco_dnac_securityadvisory://sandbox_securityadvisory]
# cisco_dna_center_account = sandbox
# cisco_dna_center_host = https://sandboxdnac.cisco.com
# index = main
# interval = 1800

# [cisco_dnac_sensordevice://sandbox_sensordevice]
# cisco_dna_center_account = sandbox
# cisco_dna_center_host = https://sandboxdnac.cisco.com
# index = main
# interval = 1800

