# [source::...splunk-ta-cisco-dnacenter*.log*]
# sourcetype = splunktaciscodnacenter:log

# [source::...splunk_ta_cisco_dnacenter*.log*]
# sourcetype = splunktaciscodnacenter:log

[cisco:dnac:clienthealth]
INDEXED_EXTRACTIONS = json
SHOULD_LINEMERGE = 0
pulldown_type = 1
KV_MODE = none

[cisco:dnac:compliance]
INDEXED_EXTRACTIONS = json
SHOULD_LINEMERGE = 0
pulldown_type = 1
KV_MODE = none

[cisco:dnac:devicehealth]
INDEXED_EXTRACTIONS = json
SHOULD_LINEMERGE = 0
pulldown_type = 1
KV_MODE = none

[cisco:dnac:fabricdevice]
INDEXED_EXTRACTIONS = json
SHOULD_LINEMERGE = 0
pulldown_type = 1
KV_MODE = none

[cisco:dnac:fabricsite]
INDEXED_EXTRACTIONS = json
SHOULD_LINEMERGE = 0
pulldown_type = 1
KV_MODE = none

[cisco:dnac:image]
INDEXED_EXTRACTIONS = json
SHOULD_LINEMERGE = 0
pulldown_type = 1
KV_MODE = none

[cisco:dnac:networkhealth]
INDEXED_EXTRACTIONS = json
SHOULD_LINEMERGE = 0
pulldown_type = 1
KV_MODE = none

[cisco:dnac:issue]
INDEXED_EXTRACTIONS = json
SHOULD_LINEMERGE = 0
pulldown_type = 1
KV_MODE = none

[cisco:dnac:securityadvisory]
INDEXED_EXTRACTIONS = json
SHOULD_LINEMERGE = 0
pulldown_type = 1
KV_MODE = none
