
[admin:Splunk_TA_cisco_dnacenter]
match = /
members = Splunk_TA_cisco_dnacenter_account, Splunk_TA_cisco_dnacenter_settings, Splunk_TA_cisco_dnacenter_cisco_dnac_fabricsite, Splunk_TA_cisco_dnacenter_cisco_dnac_clienthealth, Splunk_TA_cisco_dnacenter_cisco_dnac_devicehealth, Splunk_TA_cisco_dnacenter_cisco_dnac_fabricdevice, Splunk_TA_cisco_dnacenter_cisco_dnac_compliance, Splunk_TA_cisco_dnacenter_cisco_dnac_image, Splunk_TA_cisco_dnacenter_cisco_dnac_issue, Splunk_TA_cisco_dnacenter_cisco_dnac_networkhealth, Splunk_TA_cisco_dnacenter_cisco_dnac_securityadvisory, Splunk_TA_cisco_dnacenter_cisco_dnac_sensordevice

[admin_external:Splunk_TA_cisco_dnacenter_account]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_cisco_dnacenter_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_cisco_dnacenter_settings]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_cisco_dnacenter_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:Splunk_TA_cisco_dnacenter_cisco_dnac_fabricsite]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_cisco_dnacenter_rh_cisco_dnac_fabricsite.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_cisco_dnacenter_cisco_dnac_clienthealth]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_cisco_dnacenter_rh_cisco_dnac_clienthealth.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_cisco_dnacenter_cisco_dnac_devicehealth]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_cisco_dnacenter_rh_cisco_dnac_devicehealth.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_cisco_dnacenter_cisco_dnac_fabricdevice]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_cisco_dnacenter_rh_cisco_dnac_fabricdevice.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_cisco_dnacenter_cisco_dnac_compliance]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_cisco_dnacenter_rh_cisco_dnac_compliance.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_cisco_dnacenter_cisco_dnac_image]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_cisco_dnacenter_rh_cisco_dnac_image.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_cisco_dnacenter_cisco_dnac_issue]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_cisco_dnacenter_rh_cisco_dnac_issue.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_cisco_dnacenter_cisco_dnac_networkhealth]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_cisco_dnacenter_rh_cisco_dnac_networkhealth.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_cisco_dnacenter_cisco_dnac_securityadvisory]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_cisco_dnacenter_rh_cisco_dnac_securityadvisory.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_cisco_dnacenter_cisco_dnac_sensordevice]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_cisco_dnacenter_rh_cisco_dnac_sensordevice.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
