
[expose:Splunk_TA_cisco_dnacenter_account]
pattern = Splunk_TA_cisco_dnacenter_account
methods = POST, GET

[expose:Splunk_TA_cisco_dnacenter_account_specified]
pattern = Splunk_TA_cisco_dnacenter_account/*
methods = POST, GET, DELETE

[expose:Splunk_TA_cisco_dnacenter_settings]
pattern = Splunk_TA_cisco_dnacenter_settings
methods = POST, GET

[expose:Splunk_TA_cisco_dnacenter_settings_specified]
pattern = Splunk_TA_cisco_dnacenter_settings/*
methods = POST, GET, DELETE

[expose:Splunk_TA_cisco_dnacenter_cisco_dnac_clienthealth]
pattern = Splunk_TA_cisco_dnacenter_cisco_dnac_clienthealth
methods = POST, GET

[expose:Splunk_TA_cisco_dnacenter_cisco_dnac_clienthealth_specified]
pattern = Splunk_TA_cisco_dnacenter_cisco_dnac_clienthealth/*
methods = POST, GET, DELETE

[expose:Splunk_TA_cisco_dnacenter_cisco_dnac_devicehealth]
pattern = Splunk_TA_cisco_dnacenter_cisco_dnac_devicehealth
methods = POST, GET

[expose:Splunk_TA_cisco_dnacenter_cisco_dnac_devicehealth_specified]
pattern = Splunk_TA_cisco_dnacenter_cisco_dnac_devicehealth/*
methods = POST, GET, DELETE

[expose:Splunk_TA_cisco_dnacenter_cisco_dnac_compliance]
pattern = Splunk_TA_cisco_dnacenter_cisco_dnac_compliance
methods = POST, GET

[expose:Splunk_TA_cisco_dnacenter_cisco_dnac_compliance_specified]
pattern = Splunk_TA_cisco_dnacenter_cisco_dnac_compliance/*
methods = POST, GET, DELETE

[expose:Splunk_TA_cisco_dnacenter_cisco_dnac_issue]
pattern = Splunk_TA_cisco_dnacenter_cisco_dnac_issue
methods = POST, GET

[expose:Splunk_TA_cisco_dnacenter_cisco_dnac_issue_specified]
pattern = Splunk_TA_cisco_dnacenter_cisco_dnac_issue/*
methods = POST, GET, DELETE

[expose:Splunk_TA_cisco_dnacenter_cisco_dnac_networkhealth]
pattern = Splunk_TA_cisco_dnacenter_cisco_dnac_networkhealth
methods = POST, GET

[expose:Splunk_TA_cisco_dnacenter_cisco_dnac_networkhealth_specified]
pattern = Splunk_TA_cisco_dnacenter_cisco_dnac_networkhealth/*
methods = POST, GET, DELETE

[expose:Splunk_TA_cisco_dnacenter_cisco_dnac_securityadvisory]
pattern = Splunk_TA_cisco_dnacenter_cisco_dnac_securityadvisory
methods = POST, GET

[expose:Splunk_TA_cisco_dnacenter_cisco_dnac_securityadvisory_specified]
pattern = Splunk_TA_cisco_dnacenter_cisco_dnac_securityadvisory/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
